.header {
    grid-column: fullwidth;
    background-image: linear-gradient(rgba($color-black, .4), rgba($color-black, .4)),url(..../img/hero.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
   // animation: fadeIn .4s ease-in;
    @media only screen and (max-width: $bp-tab-land-large) {
        height: 70vh;
    }
    z-index: 96;
    
    display: grid;
    grid-template-columns: minmax(3rem, 1fr) 
                          repeat(8, minmax(min-content, 1fr) )
                           minmax(3rem, 1fr) ;
    grid-template-rows: 3rem min-content minmax(5vh, .6fr) min-content minmax(15vh, 1fr);

    @media only screen and (max-width: $bp-tab-land) {
        grid-template-rows: 5.8rem min-content minmax(11vh, .7fr) min-content minmax(15vh, 1fr);
    }
            
    &__logo {
        height: 8.5rem;
        grid-row: 2 / 3;
        grid-column: 2 / 3;

        @media only screen and (max-width: $bp-tab-land) {
            margin-top: .3rem;
            height: 5.4rem;
            grid-row: 1 / 2;
            grid-column: 2 / 3; 
        }
    }

    .heading-1 {
       
        &--main {
           font-size: calc(2.3rem + 1.7vw);
        }

        &--sub {
            font-size: calc(.7rem + .9vw);
            @media only screen and (max-width: $bp-phone-port-large) {
                display: none;
            }

        }
    }

    a.btn_location {
        grid-row: 5/6;
        grid-column: 1/-1;
        align-self: center;
        justify-self: center;
    }

    &__btn {
       
        &--design {
            background-color: $color-primary-purple;
            color: $color-white;
            border: 3px solid $color-white;
            font-size: 2.9rem;
            font-weight: 100;
            border-radius: 1rem;
            padding: 2rem;
            letter-spacing: .1rem;

            @media only screen and (max-width: $bp-tab-land) {
                font-size: calc(1.3rem + 1vw);
            }

            @media only screen and (max-width: $bp-phone-port-large) {
                letter-spacing: 0;
            }

        }
    }

    .heading-bar {
        padding: 1rem 0 2rem 0;
        @media only screen and (max-width: $bp-phone-port-large) {
            padding-bottom: .5rem;
        }
        background-image: linear-gradient(rgba($color-black, .3), rgba($color-black, .3));
        grid-row: 4/5;
        grid-column: 1/-1;
    }

    .mobile {
        display: none;

        @media only screen and (max-width: $bp-tab-land) {
            display: block;
        }
    }

    .back-drop {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        background-image: linear-gradient(rgba($color-black, .6),rgba($color-black, .6));
    }
    //test
    // .back-drop {
    //     display: grid;
    //     grid-template-columns: 3rem (repeat(2, 1fr)) 3rem;
    // }

                        
}

.page-header{
    display: grid;
    // grid-template-columns: minmax(3rem, 1fr) 
    //                       repeat(10, minmax(min-content, 15rem) )
    //                        minmax(3rem, 1fr) ;
    grid-template-rows: 5.8rem repeat(7, minmax(min-content, 1fr));

    .secondary {
        display: none;
    }

    @media only screen and (max-width: $bp-phone-port-large) {
        .primary {
            display: none;
        }
        .secondary {
            display: block;
        }
    }
     
    .logo-position {
        margin-top: 1.6rem;
        grid-row: 1/2;
        grid-column: 2/3;

        @media only screen and (max-width: $bp-phone-port-large) {
            margin-top: .3rem;
        }

    }

    &__logo {
        height: 7.4rem;
        transition: all 0.5s ease;

        @media only screen and (max-width: $bp-phone-port-large) {
            height: 5.4rem;
        }
    }

    &__serve {
        background-image: linear-gradient(rgba($color-black, .1), rgba($color-black, .1)), url(../img/27.jpg);
        background-attachment: scroll;
        height: 80vh;

        @media only screen and (max-width: $low-res-screen) {
            height: 55vh;
         }

         @media only screen and (max-width: $bp-phone-port-large) {
            height: 30rem;
        }
    }

    &__about {
        background-image: linear-gradient(rgba($color-black, .1), rgba($color-black, .1)), url(../img/26.jpg);
        background-attachment: scroll;
        height: 80vh;

        @media only screen and (max-width: $bp-tab-land) {
            height: 50vh;
         }

         @media only screen and (max-width: $bp-phone-port-large) {
            height: 30rem;
        }
    }

    &__contact {
        background-image: linear-gradient(rgba($color-black, .4), rgba($color-black, .4)), url(../img/35.jpg);
        background-attachment: fixed;
        height: 77rem;

        @media only screen and (max-width: $bp-phone-port-large) {
            height: 68rem;
        }
    }

    &__donate {
        background-image: linear-gradient(rgba($color-black, .4), rgba($color-black, .4)), url(../img/37.jpg);
        height: 79rem;
    }
}

