.page-header__contact {
    
    .heading-2 {
        color: #e7e7e7;
        grid-column: 3 / 8;
        grid-row: 2 / 3;
        justify-self: center;
        align-self: end;
        font-size: 6rem;
        margin-left: 4.5rem;
        margin-bottom: -3rem;

        @media only screen and (max-width: $low-res-screen) {
            margin-left: unset;
            grid-column: 3 / 9;
        }

        @media only screen and (max-width: $bp-tab-land) {
            grid-column: 1 / -1;
        }

        @media only screen and (max-width: $bp-phone-port-large) {
            font-size: calc(1rem + 8.5vw);
            align-self: center;
        }

        &::after {
            display: none;
        }
    }

}

.contact {
    row-gap: 4rem;
   
    .heading-2 {
        font-size: 4rem;
        text-align: left;

        @media only screen and (max-width: $bp-tab-port) {
            text-align: center;
        }
        
        &::after {
            width: 100%;
        }
    }

    .contact-info {
        grid-row: 3/4;
        grid-column: centercontent;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
        justify-items: center;

        margin-bottom: 3rem;

        @media only screen and (max-width: $bp-tab-land) {
            grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
        }

        @media only screen and (max-width: $bp-tab-land-small) {
            grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
        }  

        @media only screen and (max-width: $bp-phone-port-large) {
            margin-bottom: 4rem;
        }
            
        &__email {
            margin-bottom: 2rem;
            font-size: 2rem;
            row-gap: 1rem;
            
            @media only screen and (max-width: $bp-tab-land) {
                font-size: 1.7rem;
            }

            @media only screen and (max-width: $bp-tab-land-small) {
                font-size: 2rem;
            }
        
            &--info {
                grid-column-start: 1;
            }

            &--mailto {
                text-decoration: none;
                letter-spacing: .1rem;
                color: #37a1cc;
            }
        }

        &__address {
            display: grid;
            align-self: center;

            .heading-logo {
                font-family: Abolition, sana-serif;
                letter-spacing: .2rem;
                font-size: 3.8rem;
                font-weight: 300;         
            }

            &--info {
                margin-top: -3.6rem;
                white-space: pre-line;
                font-size: 2rem;    
            }

            &--logo {
                width: 70%;
                height: auto;
            }
        }
    }
}